[gd_scene format=3 uid="uid://cafxs6s1gkct"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayRound" type="Button" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 434.0
offset_top = 300.0
offset_right = 534.0
offset_bottom = 360.0
text = "Play Round"

[node name="SkipRounds" type="Button" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 581.0
offset_top = 300.0
offset_right = 684.0
offset_bottom = 360.0
text = "Skip Rounds"

[node name="Shop" type="Button" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 1014.0
offset_top = 27.0
offset_right = 1114.0
offset_bottom = 87.0
text = "Shop"
