[gd_scene format=3 uid="uid://bh6wr4nm4eyrr"]

[ext_resource type="Script" uid="uid://c27dwvv7j2oll" path="res://src/game_scenes/hub/coin_inventory/coin_slot.gd" id="1_wa75r"]

[node name="CoinSlot" type="Button" unique_id=964446660]
custom_minimum_size = Vector2(100, 100)
tooltip_text = "Default"
toggle_mode = true
text = "Default"
script = ExtResource("1_wa75r")

[node name="Delete" type="Button" parent="." unique_id=1153409510]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 80.0
offset_top = -10.0
offset_right = 110.0
offset_bottom = 21.0
text = "X"
