[gd_scene load_steps=2 format=3 uid="uid://i17ctrr6glf1"]

[ext_resource type="Script" uid="uid://b2g6lqfxopsq8" path="res://src/game_scenes/shop/shop.gd" id="1_0npe2"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0npe2")
reroll_left = 5
coins_inventory_size = 3

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 30.0
offset_top = 19.0
offset_right = 130.0
offset_bottom = 79.0
text = "Back"

[node name="Stats" type="Button" parent="."]
custom_minimum_size = Vector2(100, 60)
layout_mode = 0
offset_left = 1014.0
offset_top = 27.0
offset_right = 1114.0
offset_bottom = 87.0
text = "Stats"

[node name="ItemContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 1125.0
offset_bottom = 208.0
alignment = 1

[node name="OrganContainer" type="HBoxContainer" parent="ItemContainer"]
layout_mode = 2

[node name="CoinContainer" type="HBoxContainer" parent="ItemContainer"]
layout_mode = 2

[node name="RerollButton" type="Button" parent="ItemContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
text = "Reroll"
