[gd_scene format=3 uid="uid://cxkuopje14hnp"]

[ext_resource type="Script" uid="uid://bsdyaudclmds0" path="res://src/game_scenes/context/context.gd" id="1_4u6jo"]

[node name="Context" type="Control" unique_id=1339075669]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u6jo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1648749461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3647059)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1340310120]
layout_mode = 0
offset_left = 376.0
offset_top = 112.0
offset_right = 784.0
offset_bottom = 496.0

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1432880699]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "TITLE"

[node name="Subtitle" type="Label" parent="VBoxContainer" unique_id=1087236744]
modulate = Color(0.53551316, 0.53551316, 0.53551316, 1)
z_index = 110
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "SUBTITLE"

[node name="Body" type="Label" parent="VBoxContainer" unique_id=1453721636]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "BODY
"
