[gd_scene format=3 uid="uid://bwgktumbjpp3"]

[ext_resource type="Script" uid="uid://bes63j1dq60g1" path="res://src/player/player.gd" id="1_4anbu"]

[node name="Player" type="Node" unique_id=312107765]
script = ExtResource("1_4anbu")
baseStats = Dictionary[int, float]({
0: 0.0,
1: 2.0,
4: 1.0
})
defaultOrgans = Array[String](["Hand", "Teeth"])
defaultCoins = Array[String](["SimpleCoin", "LuckyCoin", "SilverCoin"])
