[gd_scene load_steps=2 format=3 uid="uid://du4srnlwksosp"]

[ext_resource type="Script" uid="uid://d1osp44yuip02" path="res://src/shop/shop_item.gd" id="1_qrxw8"]

[node name="ShopItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qrxw8")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 140.0
offset_bottom = 136.0
tooltip_text = "Default"
text = "Default"
clip_text = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
