[gd_scene format=3 uid="uid://c8fa3kgbigp78"]

[node name="ShopItem" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 65.0
offset_bottom = 31.0
tooltip_text = "Default"
text = "Default"
